POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
BOOKSTACK_URL=https://wiki.example.net.ar
BOOKSTACK_POSTGRES_PASSWORD=Abcd1234
NETBOX_MAIL=example@example.net.ar
NETBOX_PASSWORD=Abcd1234
NETBOX_POSTGRES_PASSWORD=Abcd1234
REDIS_PASSWORD=Abcd1234