POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
REDIS_PASSWORD=Abcd1234
BOOKSTACK_URL=https://wiki.example.net.ar
BOOKSTACK_MYSQL_PASSWORD=Abcd1234
MYSQL_PASSWORD=Abcd1234
NETBOX_MAIL=example@example.net.ar
NETBOX_PASSWORD=Abcd1234
NETBOX_POSTGRES_PASSWORD=Abcd1234
ZABBIX_POSTGRES_PASSWORD=Abcd1234